---
- name: list open ports + enable firewall
  hosts: testserver
  become: yes

  tasks:
  - name: list open ports
    command: "sudo lsof -i -P -n | grep LISTEN"
    register: ports

  # open ports command output
  - debug: msg="{{ ports.stdout }}" 

  - name: permit httpd traffic 
    ansible.posix.firewalld:
      service: httpd.service
      permanent: yes
      state: enabled




